{
    "compilerOptions": {
        "target": "ESNext",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}